@media (max-width: 767px) {

    nav {
        display: none;
    }
    
    .one,
    .two,
    .three {
        width: 62%;
        height: 5px;
        margin: 7px auto;
        border-radius: 20%;
        background-color: #fff;
        transition-duration: 0.3s;
    }
    
    .one {
        transform: rotate(0deg) translate(0px, 4px);   
    }
    
    .two {
        transform: rotate(0deg) translate(0px, 2px);
    }
    
    .menu-toggle {
        margin: 0;
        width: 36px;
        height: 33px;
    }
    
    /* fullscreen */
    .menu-section.on {
        top:0;
        left:0;
        margin: 0;
        z-index: 10;
        width: 100vw;
        height: 100vh;
        display: flex;
        overflow: hidden;
        position: absolute;
        align-items: center;
        justify-content: center;
        background-color: var(--main-color);
    }
    
    .menu-section.on nav {
        height: 80%;
        display: flex;
        align-items: start;
    }
    
    .menu-section.on nav .cart {
        display: none;
    }
    
    .menu-section.on .menu-toggle {
        top: 15px;
        right: 25px;
        position: absolute;
    }
    
    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(4px, 7px);
    }
    
    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }
    
    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }
    
    .menu-section.on nav ul a {
        width: 100%;
        color: #FFF;
        font-size: 20px;
        line-height: 2rem;
        text-decoration: none;
        transition-duration: 0.5s;
    }
    
    .menu-section.on nav ul a:hover { 
        background: none;
    }

    .header-container .col-nav ul {
        margin: 0;
        display: block;
    }
    
    .header-container .col-nav ul li:nth-child(1) a{
        color: #fff;
        display: block;
    
    }
    
    .header-container .col-nav ul li {
        padding: 10px;
        display: block;
        list-style: none;
    }    

    .contact-container .col-medeas {
        width: 50%;
    }

}
/* 
411px - 736px 
*/
@media only screen 
  and (min-width: 414px) 
  and (max-height: 736px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    
    .main-container {
        width: 100%;
        margin: auto;
        font-size: 12px;
    }

    .subscribe-container {
        display: none;
    }

    header {
        padding: 5px 0 5px 0;
    }

    .header-container {
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        background: var(--main-color);
    }

    .col-logo img {
        margin-top: 4px;
    }

    .contact-container {
        border: none;
        height: 130px;
        display: flex;
        padding: 0 0 10px 0;
        margin-bottom: -30px;
        flex-direction: column;
        justify-content: center;
    }

    .contact-container .col-phone {
        order: 1;
        width: 100%;
        padding: 25px 0 10px 0;
    }

    .contact-container .col-phone .item {
        justify-content: center;
    }

    .contact-container .col-phone .item img {
        margin: 0 6px 3px 0;
    }

    .contact-container .col-medeas {
        flex: unset;
        width: unset;
        display: unset;
        max-width: unset;
    }

    .menu-section {
        margin-top: 5px;
    }

    nav {
        display: none;
    }

    .content {
        position: relative;
    }

    .box {
        top: 0;
        margin: 0;
        right: 1px;
        width: 50.5%;
        height: 97.7%;
        border-radius: 2%;
        position: absolute;  
        padding: 10px 5px 5px 10px;
    }
    
    .box h2 {
        margin: 0;
        font-size: 1.56em;
    }

    .box form {
        margin-top: 10px;
    }

    .box input {
        font-size: 0.7em;        
        margin: 2px 0 0px 0;
        padding: 9px 7px 9px 6px;
    }

    .box input[type="submit"] {
        width: 97.1%;
        padding: 8px;
        margin-top: 3px;

        font-size: 0.8em;
    }

    .section-details {
        width: 100%;
        margin: auto;
        padding: 0 0 2px 0;
    }

    .section-details span {
        font-size: 0.7em;
        font-weight: bold;
    }

    .section-details .item-details {
        margin: 0;
        font-size: 0.7em;
        padding: 1px 7px 1px 7px;
    }
}
/* 
375px - 735px 
*/
@media only screen 
  and (min-width: 375px) 
  and (max-height: 735px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    
    .main-container {
        width: 100%;
        margin: auto;
        font-size: 12px;
    }

    .subscribe-container {
        display: none;
    }

    header {
        padding: 5px 0 5px 0;
    }

    .header-container {
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        background: var(--main-color);
    }

    .col-logo img {
        margin-top: 4px;
    }

    .contact-container {
        border: none;
        height: 130px;
        display: flex;
        padding: 0 0 10px 0;
        margin-bottom: -30px;
        flex-direction: column;
        justify-content: center;
    }

    .contact-container .col-phone {
        order: 1;
        width: 100%;
        
        padding: 25px 0 10px 0;
    }

    .contact-container .col-phone .item {
        justify-content: center;
    }

    .contact-container .col-phone .item img {
        margin: 0 6px 3px 0;
    }

    .contact-container .col-medeas {
        flex: unset;
        width: unset;
        display: unset;
        max-width: unset;
    }

    .contact-container .col-medeas {
        flex: unset;
        width: unset;
        display: unset;
        max-width: unset;
    }

    .menu-section {
        margin-top: 15px;
    }

    nav {
        display: none;
    }

    .content {
        position: relative;
    }

    .box {
        top: 0;
        margin: 0;
        right: 1px;
        width: 50.5%;
        height: 97.7%;
        border-radius: 2%;
        position: absolute;  
        padding: 7px 6px 5px 10px;
    }
    
    .box h2 {
        margin: 0;
        font-size: 1.35em;
    }

    .box form {
        margin-top: 5px;
    }

    .box input {
        font-size: 0.7em;        
        margin: 2px 0 0px 0;
        padding: 9px 6px 9px 6px;
    }

    .box input[type="submit"] {
        width: 97.1%;
        padding: 8px;
        margin-top: 3px;

        font-size: 0.8em;
    }

    .section-details {
        width: 100%;
        margin: auto;
        padding: 0 0 2px 0;
    }

    .section-details span {
        font-size: 0.7em;
        font-weight: bold;
    }

    .section-details .item-details {
        margin: 0;
        font-size: 0.7em;
        padding: 1px 7px 1px 7px;
    }
}
/* 
360px - 735px 
*/
@media only screen 
  and (min-width: 360px) 
  and (max-height: 735px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    
    .main-container {
        width: 100%;
        margin: auto;
        font-size: 12px;
    }

    .subscribe-container {
        display: none;
    }

    header {
        padding: 5px 0 5px 0;
    }

    .header-container {
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        background: var(--main-color);
    }

    .col-logo img {
        margin-top: 4px;
    }

    .contact-container {
        border: none;
        height: 130px;
        display: flex;
        padding: 0 0 10px 0;
        margin-bottom: -30px;
        flex-direction: column;
        justify-content: center;
    }

    .contact-container .col-phone {
        order: 1;
        flex: unset;
        width: 100%;
        max-width: unset;
        padding: 25px 0 10px 0;
    }

    .contact-container .col-phone .item {
        justify-content: center;
    }

    .contact-container .col-phone .item img {
        margin: 0 6px 3px 0;
    }

    .contact-container .col-medeas {
        flex: unset;
        width: unset;
        display: unset;
        max-width: unset;
    }

    .menu-section {
        margin-top: 15px;
    }

    nav {
        display: none;
    }

    .content {
        position: relative;
    }

    .box {
        top: 0;
        margin: 0;
        right: 1px;
        width: 50.5%;
        height: 97.7%;
        border-radius: 2%;
        position: absolute;
        padding: 7px 8px 0 10px;
    }
    
    .box h2 {
        margin: 0;
        font-size: 1.3em;
    }

    .box form {
        margin-top: 3px;
    }

    .box input {
        font-size: 0.7em;        
        margin: 2px 0 0px 0;
        padding: 8px 6px 9px 8px;
    }

    .box input[type="submit"] {
        width: 100%;
        padding: 8px;
        margin-top: 3px;

        font-size: 0.8em;
    }

    .section-details {
        width: 100%;
        margin: auto;
        padding: 0 0 2px 0;
    }

    .section-details span {
        font-size: 0.7em;
        font-weight: bold;
    }

    .section-details .item-details {
        margin: 0;
        font-size: 0.7em;
        padding: 1px 7px 1px 7px;
    }
}
/* 
320px - 568px 
*/
@media only screen 
  and (min-width: 320px) 
  and (max-height: 568px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    
    .main-container {
        width: 100%;
        margin: auto;
        font-size: 12px;
    }

    .subscribe-container {
        display: none;
    }

    header {
        padding: 5px 0 5px 0;
    }

    .header-container {
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        background: var(--main-color);
    }

    .col-logo img {
        margin-top: 4px;
    }

    .contact-container {
        border: none;
        height: 130px;
        display: flex;
        padding: 0 0 10px 0;
        margin-bottom: -30px;
        flex-direction: column;
        justify-content: center;
    }

    .contact-container .col-phone {
        order: 1;
        flex: unset;
        max-width: unset;
        padding: 25px 0 10px 0;
    }

    .contact-container .col-phone .item {
        justify-content: center;
    }

    .contact-container .col-phone .item img {
        margin: 0 6px 3px 0;
    }

    .contact-container .col-medeas {
        flex: unset;
        display: unset;
        max-width: unset;
    }

    .menu-section {
        margin-top: 15px;
    }

    nav {
        display: none;
    }

    .content {
        position: relative;
    }

    .box {
        top: 0;
        margin: 0;
        right: 1px;
        width: 50.5%;
        height: 97.7%;
        border-radius: 2%;
        position: absolute;
        padding: 6px 7px 8px 9px;
    }

    .box h2 {
        margin: 0;
        font-size: 1.1em;
    }

    .box form {
        margin-top: 1px;
    }

    .box input {
        font-size: 0.5em;
        margin: 2px 0 0px 0;
        padding: 9px 6px 9px 6px;
    }

    .box input[type="submit"] {
        width: 99%;
        padding: 8px;
        margin-top: 3px;

        font-size: 0.8em;
    }

    .section-details {
        width: 100%;
        margin: auto;
        padding: 0 0 2px 0;
    }

    .section-details span {
        font-size: 0.8em;
        font-weight: bold;
    }

    .section-details .item-details {
        margin: 0;
        font-size: 0.7em;
        padding: 1px 7px 1px 7px;
    }

}
